<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fJB-hW-20E" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-f1-FAS">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-16-2JX">
                            <rect key="frame" x="15" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ePx-7L-fAI"/>
                                <constraint firstAttribute="height" constant="20" id="gNZ-Se-3Fl"/>
                            </constraints>
                            <state key="normal" image="deselect">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </state>
                            <state key="selected" image="select"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-kt-mpq">
                            <rect key="frame" x="55" y="17" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="s1G-Ui-bYX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-eL-EpO">
                            <rect key="frame" x="341" y="23" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Q8B-pX-BId"/>
                                <constraint firstAttribute="width" constant="10" id="d2y-oT-Anb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rrg-eL-EpO" secondAttribute="trailing" constant="10" id="Ete-9t-xMT"/>
                        <constraint firstItem="NmL-16-2JX" firstAttribute="leading" secondItem="Tqu-f1-FAS" secondAttribute="leading" constant="15" id="JV5-Yk-LRv"/>
                        <constraint firstItem="oa1-kt-mpq" firstAttribute="leading" secondItem="NmL-16-2JX" secondAttribute="trailing" constant="20" id="Loe-Bc-YuB"/>
                        <constraint firstItem="NmL-16-2JX" firstAttribute="centerY" secondItem="Tqu-f1-FAS" secondAttribute="centerY" id="RrO-pv-das"/>
                        <constraint firstItem="oa1-kt-mpq" firstAttribute="centerY" secondItem="Tqu-f1-FAS" secondAttribute="centerY" id="dwe-YI-aYO"/>
                        <constraint firstItem="Rrg-eL-EpO" firstAttribute="centerY" secondItem="Tqu-f1-FAS" secondAttribute="centerY" id="nz6-Wq-1VF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tqu-f1-FAS" firstAttribute="leading" secondItem="fJB-hW-20E" secondAttribute="leading" id="6pC-TN-IuX"/>
                <constraint firstAttribute="trailing" secondItem="Tqu-f1-FAS" secondAttribute="trailing" id="7ft-Vc-QDZ"/>
                <constraint firstAttribute="bottom" secondItem="Tqu-f1-FAS" secondAttribute="bottom" id="8Kp-Mb-9b0"/>
                <constraint firstItem="Tqu-f1-FAS" firstAttribute="top" secondItem="fJB-hW-20E" secondAttribute="top" id="wMJ-6u-iKS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="jiantouImageVIew" destination="Rrg-eL-EpO" id="Xq1-u8-o45"/>
                <outlet property="nameLabel" destination="oa1-kt-mpq" id="Sst-kw-LdP"/>
                <outlet property="selectButton" destination="NmL-16-2JX" id="Rgw-Zq-8NX"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="-24.5"/>
        </view>
    </objects>
    <resources>
        <image name="deselect" width="20" height="20"/>
        <image name="jiantou" width="11" height="20"/>
        <image name="select" width="20" height="20"/>
    </resources>
</document>
